# scan
SCAN_WORKSPACE="Weather.xcworkspace"
SCAN_SCHEME="Weather"
SCAN_CONFIGURATION="Debug"
SCAN_CLEAN="true"
SCAN_OUTPUT_DIRECTORY="build/reports/"
SCAN_BUILDLOG_PATH="build/logs/scan/"
SCAN_DERIVED_DATA_PATH="build/deriveddata"
SCAN_DESTINATION="platform=iOS Simulator,name=iPhone 6,OS=latest"

# slather
FL_SLATHER_BUILD_DIRECTORY="build"
FL_SLATHER_PROJ="Weather.xcodeproj"
FL_SLATHER_SCHEME="Weather"
FL_SLATHER_BINARY_BASENAME="Weather"
FL_SLATHER_COBERTURA_XML_ENABLED="true"
FL_SLATHER_SOURCE_FILES="Weather/**/*.swift"
FL_SLATHER_OUTPUT_DIRECTORY="build/reports"

# swiftlint
FL_SWIFTLINT_OUTPUT="./build/reports/swiftlint.txt"

# lizard
FL_LIZARD_OUTPUT="../build/reports/lizard-report.xml"

